# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.1.2
maven_group = org.teacon
archives_name = gimmeman

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.84
yarn_mappings_patch_version = 1.21+build.4

# Publishing
mod_license = MIT
mod_authors = Zbx1425
mod_github_owner = TeaConMC
mod_github_repo = GiveMeMan
